@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-color: #c1ae53;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: cairo;
    direction: rtl;
   
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:991px) {
    .container {
        width: 750px;

    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width:1199px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* start header style  */
header {
    background-color: white;
    height: 60px;
    border: 1px solid rgb(216, 207, 207);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 50px;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }

}

header .container nav ul {
    display: flex;
    /* اختبار */ 
    /* position: absolute; */



}

@media (max-width: 768px) {
    header .container nav ul {
      justify-content: center;
        display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #eee;
    transition: 0.3s;
    display: none;
    }
}





@media (max-width:768px) {
     header .container nav ul {
 display: none;
     }
}

.nav-tog:hover {
    color: var(--main-color);
}
.mobile-nav1 {
 justify-content: center;
  position: absolute;
        display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
@media (min-width :768px) {
     .nav-tog {
        display: none;

    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 15px;
    font-weight: 700;
    color: black;
    transition: 0.3s;


}

@media (max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid #ccc;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color: var(--main-color);

}

header .container .social {
    display: flex;
    justify-content: space-between;

}

@media (max-width:768px) {
    header .container .social {
        display: none;

    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: black;
    scale: 1.1;
}


/* .btn input:checked~ul{
        transform: translate(0 , 0);
    } */
/* .btn-check:checked~ul{
        transform: translate(0 , 0);
    } */
/* end header style  */
/* start hero section  */
.hero {
    background-image: url(../imges/image\ background.jpeg);
    /* height: calc(80vh - 60px); */
}

@media(max-width:768px) {
    .hero {
        /* height: calc(100vh - 60px); */
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }

}

.hero .container .hero-img img {
    width: 500px;
}

@media(max-width:768px) {
    .hero .container .hero-img img {
        width: 350px;
    }
}

.hero .container .hero-title {
    color: var(--main-color);
    font-size: 45px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800px;

}


.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}



@media(max-width:768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }

    .hero .container .hero-info h2 {
        font-size: 25px;
        text-align: center;
    }

    .hero .container .hero-info p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;

    }
}



.hero .container .social {
    display: flex;
}

.hero .container .social i {

    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;

}

@media(max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}

@media(max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}

/* end hero section  */

/* start services style */
.services {
    background-color: #eee;
    padding: 50px 0;

}

.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section-disc {
    text-align: center;
    font-size: 30px;
    color: black;
    margin-bottom: 35px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service:hover::after {
    height: 100%;
}

.all-services .service:hover {
    transform: translatey(-10px);
}

.all-services .service img {
    width: 100px;
    height: 90px;
    margin-bottom: 15px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}


.all-services .service p {
    line-height: 1.5;
}

/* end services style */
/* start about style */
.about-us {
    padding: 50px 0;

}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.about-info,
.about-img {
    width: 50%;
}




.about-us h2 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 30px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

@media(max-width: 768px) {
    .about-us .container {
        flex-direction: column;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }

}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: black;
    transition: 0.5s;
    z-index: -1;


}

.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}

.about-us .about-img {
    background-color: var(--main-color);
}

.about-us .about-img img {
    transform: translate(-10px, -10px);
    width: 100%;
}

@media(max-width: 768px) {
    .about-us .about-img img {
        transform: translate(0, 0);
    }

}

/* end about style */

/* start statiscs */
.statistcs {
    padding: 70px 0;
    background-color: #c1ae53;
    background-image: url(../imges/courses/خلفية.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
}

.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistcs .container .stat {

    background-color: rgba(255, 255, 255, 0.774);

    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    z-index: 1;
    border: 7px solid #c1ae53;
}

.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}


.statistcs .container .stat h3 {
    font-size: 27px;
    margin-bottom: 15px;
    margin-top: 0px;
}

.statistcs .container .stat p {
    font-size: 17px;
    line-height: 1.8;
    /* font-weight: 800; */
}

/* end statiscs */

/* start courses */
.courses {
    background-color: #eee;
    padding: 70px 0;
}

.courses .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.courses .all-courses .course {
    background-color: white;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    /* مشان ززوايا الكارد تكون منحنية لانو الصورة زواياها قائمة */
}

.courses .all-courses .course:hover {
    box-shadow: 0 0 10px 10px var(--main-color);
    transform: scale(1.03);
}

.courses .all-courses img {
    width: 100%;
}

.courses .all-courses .course .course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.courses .all-courses .course p {
    color: rgb(51, 51, 51);
    line-height: 1.7;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}

.course-price :last-child {
    font-size: 21px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translatex(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #eee;
}

.course-details {
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px 10px;
    margin-top: 10px;
    width: 90%;
    cursor: pointer;
}

.course-details:hover {
    background-color: #998f5a;
}

.category {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.course-info {
    display: flex;
    /* مشان خلي الايقونة والرقم على نفس المستوى */
    align-items: center;

    justify-content: space-between;
    padding-right: 15px;
}

.course-info div:first-child i {
    margin-left: 10px;
}

.reviews {
    margin-left: 10px;
}

.reviews i {
    color: rgb(209, 209, 6);
    width: fit-content;


}

/* end courses */

/* start portfolio */
.portfolio {
    padding: 70px 0;
    background-color: #eee;

}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}

.box img {
    width: 100%;
    height: 100%;

}

.portfolio-container .box .info {
    background-color: rgba(255, 255, 255, 0.705);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}

.portfolio-container .box:hover .info {
    left: 0;
}

.portfolio-container .box .info h3 {
    font-size: 25px;
    color: var(--main-color);
    margin-bottom: 10px;

}

.project-link {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    width: 70%;
    margin: auto;
}

/* end portfolio */

/* start team section */
.our-team {
    background-color: #eee;
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 0 0 30px #a39898;
    height: 300px;
}

.team-box:hover {
    transform: translatey(-10px);
}


.img-social {
    display: flex;
    justify-content: space-between;

}


.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;


}

.img-social .social i {
    width: fit-content;
    margin: 10px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;

}

.img-social img {
    width: 80%;
    border-radius: 0 0 15px;
    filter: grayscale(100%);
    
}

.team-box:hover img {
    filter: grayscale(0);
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.team-info h3 {
    color: var(--main-color);
}


/* end team section */
/* start skills section */
.our-skills {
    padding: 70px 0;
    background-image:url(../imges/background.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.skills-info,
.skills-img {
    /* لخلي شوي مساحة بينن */
    width: 45%;
}

@media (max-width: 768px) {
    .our-skills .container {
        flex-direction: column-reverse;

    }

    .skills-info,
    .skills-img {
        width: 100%;
    }
}
.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
}

.skills-img img:hover {
    filter: grayscale(100%);
}

.skills-info .skill .count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills-info .skill .count :last-child {
    border: 1px solid #eee;
    padding: 2px 3px;
    border-radius: 2px;
}

.skills-info .skill .progress .prog {
    width: 100%;
    height: 30px;
    background-color: rgb(138, 135, 135);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;

}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.5s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* end skills section */

/* start pricing section */
.pricing-section {
    padding: 70px 0;
    background-color: #eee;
}

.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}

.plane {
    background-color: white;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s;
    cursor: pointer;
}

.plane:hover {
    scale: 1.05;
}
.plane:nth-child(2):before ,
.plane:nth-child(4):before {


    content: "الاكثر مبيعا";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(51, 207, 51);
    top: 10px;
    left: -60px;
    transform: rotate(-45deg);
    z-index: -1;
}
.plane .plan-title {
    font-size:23px;
    color: var(--main-color);
    margin-top: 25px;
}
.plane .price p:first-child {
    color:var(--main-color) ;
    font-size: 35px;
    font-weight: bold;
  
}
.plane .price p:last-child{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
   
}

.plane ul {
text-align: right;
padding: 15px;
}

.plane li {
    padding: 15px ;
    padding-right: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

.plane li::before {
    content: "\f0d9";
    font-family: "font awesome 5 Free" ;
    font-weight: 900;
    position: absolute;
    /* width: 5px;
    height: 5px; */
   color: var(--main-color);
top: 50%;
transform: translateY(-50%);
right: 0;
}
.plane li:hover {
    background-color: #eee;
}

.plan-btn {
    background-color: var(--main-color);
    width: 90%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}

.plan-btn:hover {
    scale: 1.05;
}
/* end pricing section */

 /* start testimonials section */
 .testimonials {
    padding: 70px 0;
 }

  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap :20px
  }

   .testimonials .container  .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
   }

     .befor {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 3px;
        height: 0;
        background-color: var(--main-color);
        transition: 0.3s;

    }
   .after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 3px;
        background-color: var(--main-color);
        transition: 0.3s;

    }
    
 .testimonials .container  .testimonial:hover {
    transform: translatey(-5px);
   }

   .testimonials .container  .testimonial::before{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0%;
    background-color: var(--main-color);
    transition: 0.3s;
   }
  

    .testimonials .container  .testimonial::after{
        position: absolute;
    content: "";
    left:   0;
    bottom:  0;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
    }
 
   .testimonials .container  .testimonial:hover::before {
    height: 50%;
   }
   .testimonials .container  .testimonial:hover::after {
    width:  50%;
   }
 
   .testimonial:hover .befor {
       
        height: 50%;
      

    }
   .testimonial:hover .after {
       
        width: 50%;
      

    }
    .testimonials .container  .testimonial img {
        position: absolute;
        width: 70px;
        height: 90px;
        border-radius: 50%;
        left: 5px;
        top: -20px;
        border: 7px solid white;
    }
    .testimonials .container  .testimonial h3 {
        color: var(--main-color);
        font-size: 23px;
        margin-bottom: 10px;
    }

     .testimonials .container  .testimonial .title-testimonial {
    color: var(--main-color);
    margin-bottom: 15px;
   }

    .testimonials .container  .testimonial .stars i {
        width: fit-content;
    }

     .testimonials .container  .testimonial .stars  .fill {
        color: rgb(255, 230, 7);
     }

     .testimonials .container  .testimonial .review {
        font-size: 16px;
        line-height: 1.6;
        margin-top: 15px;
     }
 /* end testimonials section */

 /* start footer section  */
 footer {
    padding-top: 70px ;
    padding-bottom: 40px;
    background-color: rgb(54, 53, 53);
    background-image: url(../imges/footer.png);
    background-position: center;
    background-repeat:no-repeat ;
    background-size:cover ;
    border-top:5px solid var(--main-color) ;
    
 }

 footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    /* مافي داعي لل gap  لانو علحالتين رح يكونوا متصلين سوا */
    gap: 15px;
    /* او بستخدم هي  مابتفرق   width: 90%;حطيناها لانو كل قسم الكتابة فيه عم تفوت بتاني قسم */
 }
 footer .container .section h2 {
    color: white;

 }

 @media (max-width:768px){
   footer .container .section {
    padding-right: 40px;
    margin-bottom: 20px;
   } 
 }
 footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
    width: 90%;
 
 }

  footer .container .section a {
    color: white;
    display: block;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
  }

  footer .container .section a::after {
content: "\f0d9";
font-family: "Font Awesome 5 Free";
font-weight: 900;
color: var(--main-color);
top: 50%;
right: -15px;
transform: translateY(-50%);
font-size: 20px;
position: absolute;

  }
  footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
  }

  .letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
  }

    .letter form input[type ="text"],
    .letter form input[type ="email"] {
        height: 40px;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        caret-color: var(--main-color);
        /* هاد النبض يلي بيطلع وقت بدي اكتب بالinput */
    }

     .letter form input[type ="text"]:focus,
    .letter form input[type ="email"]:focus {
        outline: none;
       
    }

    .letter form input[type ="submit"] {
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

     .letter form input[type ="submit"]:hover {
        background-color: black;
        border: 1px solid var(--main-color);
     }

    .hr-footer {
width: 70%;
margin-top: 35px;
transform: translateX(-15%);
    }

    .copyright {
        text-align: center;
        color: white;
    }
 /* end footer section  */
 .btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
   
 }
  
   .btn-whatsapp:hover {
    scale: 1.05;
   }

    .btn-whatsapp i {
        font-size: 35px;
    }